# MoviePortal

./: MoviePortal.sln
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Audit/: AuditContext.cs  AuditGreske.cs
Data_Access_Layer/MoviesPortal/: Movie.cs  MoviesPortalContext.cs
Data_Access_Layer/Users/: User.cs  UserAppPermission.cs  UserCredential.cs  UsersMovieContext.cs
Data_Access_Layer/Users/Identity/: ApplicationUser.cs
Manager/: BaseManager.cs  Manager.csproj
Manager/Helper/: Audit.cs  NadjiUsera.cs
Manager/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
Manager/Managers/MoviesManager/: IMoviesManager.cs  MoviesManager.cs
Manager/Managers/RoleManager/: IRoleManager.cs  RoleManager.cs
Manager/ModelsView/: DetaljiMovie_ModelView.cs  DetaljiRole_ModelView.cs  DetaljiUser_ModelView.cs  Login_ModelView.cs  Movies_ModelView.cs  Role_ModelView.cs  User_ModelView.cs
Managers/: AccountManager.cs  BaseManager.cs  RoleManager.cs
Managers/Models/: UserPomocna.cs
MoviePortal/: MoviePortal.csproj  Program.cs  Startup.cs  appsettings.json
MoviePortal/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
MoviePortal/Properties/: launchSettings.json
MoviePortal/Views/: _ViewImports.cshtml
MoviePortal/Views/Account/: DetaljiUser.cshtml  Login.cshtml  Users.cshtml
MoviePortal/Views/Home/: Detalji.cshtml  Index.cshtml
MoviePortal/Views/PartialView/: _ListMovie.cshtml
MoviePortal/Views/Role/: DetaljiRole.cshtml  Role.cshtml
MoviePortal/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
